# GameStore

./: .gitignore  GameStore.sln
GameStore.Core/: GameStore.Core.csproj
GameStore.Core/Interfaces/: IAdminViewModel.cs  ICurrentUserService.cs  IGenericService.cs
GameStore.Core/Senders/Mail/: IMailSender.cs  SendEmail.cs
GameStore.Core/Services/: AccountService.cs  CustomerService.cs  EmailCodeService.cs  GameGroupService.cs  GameService.cs  ImageOptimizer.cs  NoteService.cs  OrderService.cs  PermissionService.cs
GameStore.Core/Static/: PathTools.cs  Values.cs
GameStore.Core/Utilities/Extensions/: CheckContentImage.cs  StringExtension.cs  UploadCkImage.cs  UploadImageExtensions.cs
GameStore.Core/Utilities/Security/: ISecurityService.cs  SecurityService.cs
GameStore.Core/ViewModels/Customers/: CustomerConvertor.cs  CustomerIndexVm.cs
GameStore.Core/ViewModels/Games/: GameConvertor.cs  GameCreateOrEditVm.cs  GameDetailVm.cs  GameIndexVm.cs
GameStore.Core/ViewModels/Notes/: NoteConvertor.cs  NoteCreateOrEditVm.cs  NoteIndexVm.cs
GameStore.Core/ViewModels/Orders/: AdminOrderDetailVm.cs  AdminOrderVm.cs  OrderConvertor.cs  OrderDetailVm.cs  OrderVm.cs
GameStore.Core/ViewModels/Permissions/: PermissionConvertor.cs  RolePermissionAddOrEditVm.cs  ShowRoleVm.cs
GameStore.Core/ViewModels/ProductGroups/: GameGroupConvetor.cs  GameGroupCreateOrEditVm.cs  GameGroupIndexVm.cs
GameStore.Core/ViewModels/Users/: AccountVm.cs  UserConvertor.cs  UserDetailVm.cs
GameStore.IoC/: Container.cs  GameStore.IoC.csproj
GameStore.Web/: GameStore.Web.csproj  Program.cs  Startup.cs  appsettings.json
GameStore.Web/Attributes/: PermissionCheckerAttribute.cs
GameStore.Web/Controllers/: AccountController.cs  BackFromBankController.cs  CartController.cs  GameGroupController.cs  HomeController.cs  PaymentController.cs
GameStore.Web/Hubs/: ChatHub.cs
GameStore.Web/Models/: BankVm.cs
GameStore.Web/Pages/: Index.cshtml  Index.cshtml.cs
GameStore.Web/Properties/: launchSettings.json
GameStore.Web/Services/: CurrentUserService.cs
GameStore.Web/Views/: _ViewImports.cshtml
GameStore.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  VerifyCode.cshtml
GameStore.Web/Views/BackFromBank/: Index.cshtml
GameStore.Web/Views/Cart/: Cart.cshtml
GameStore.Web/Views/GameGroup/: GameDetails.cshtml  Index.cshtml
GameStore.Web/Views/Home/: About.cshtml  AccountDetails.cshtml  (+6 more)
(+69 files in other folders)
