<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameStore.Core\GameStore.Core.csproj" />
    <ProjectReference Include="..\GameStore.Data\GameStore.Data.csproj" />
  </ItemGroup>

</Project>
